<html>

<head>
<h1>
DJ UNREAL
</h1>
<title>Dj Unreal's Music</title>
</head>

<img src="logo.png"></img>

<audio src="Candyland-Vinny_Scratcher Remix.mp3"></audio>

<body>


<script language='JavaScript' type='text/JavaScript'>
//Made by 1st JavaScript Editor
//http://www.yaldex.com
//Come and get more (free) products
if (document.all){document.write('<div id="fifteenth" style="position:absolute;top:0px;left:0px">');
for (sixteenth=0;sixteenth<9;sixteenth++)document.write('<div style="position:relative;width:3px;height:3px;background:red;font-size:2px;visibility:visible"></div>');document.write('</div>');}var seventeenth = 300;var eighteenth = 300;var nineteenth = 14;var twentieth = 56;var first2 = .3;var second2 = .1;var third2 = 2;var fourth2=2;var fifth2 = 3;var sixth2 = 5;var fifteenth3 = 2;var sixteenth3 = 1;
if (document.all){
function seventeenth3(){fifth2 = document.body.scrollLeft+event.x;sixth2 = document.body.scrollTop+event.y;}document.onmousemove = seventeenth3; }
function eighteenth3() {
if (document.all){seventeenth = window.document.body.offsetHeight/4;eighteenth = window.document.body.offsetWidth/4;}
if (document.all){var nineteenth3=document.all.fifteenth.all.length;
for ( fifteenth3 = 0 ; fifteenth3 < nineteenth3 ; fifteenth3++ ){var twentieth3=document.all.fifteenth.all[fifteenth3].style;twentieth3.top = sixth2 + Math.cos((18*Math.sin(third2/17))+fifteenth3*50)*seventeenth*(Math.sin(11+third2/10)+0.2)*Math.cos((third2 + fifteenth3*25)/10);twentieth3.left = fifth2 + Math.sin((18*Math.sin(third2/17))+fifteenth3*50)*eighteenth*(Math.sin(11+third2/10)+0.2)*Math.cos((third2 + fifteenth3*25)/10);}}third2 += first2;setTimeout('eighteenth3()', 16);}eighteenth3();
</script>
</body>

</html>
